{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "algae path pt1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoralAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "algae path pt2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgaeAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateToL3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "algae path pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceAngle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}