{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "just rp path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoralAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateToL3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "l4 elevator",
  "choreoAuto": false
}