{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.887998102466793,
        "y": 4.177751423149904
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130205894281468,
        "y": 4.115820933209493
      },
      "isLocked": false,
      "linkedName": "coral 4"
    },
    {
      "anchor": {
        "x": 5.887308673469388,
        "y": 3.980229591836734
      },
      "prevControl": {
        "x": 5.610293015621114,
        "y": 4.021834023918175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}