{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.834821428571429,
        "y": 1.8909438775510194
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3345723757534484,
        "y": 2.050238162711536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391555977229602,
        "y": 2.9099146110056915
      },
      "prevControl": {
        "x": 6.152652916005112,
        "y": 2.521904406924059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 123.42775135269798
  },
  "reversed": false,
  "folder": "best paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -179.1574757392596
  },
  "useDefaultConstraints": true
}