{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.391555977229602,
        "y": 2.9099146110056915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4322291565293552,
        "y": 2.0446787360764906
      },
      "isLocked": false,
      "linkedName": "coral 5"
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 1.107461734693877
      },
      "prevControl": {
        "x": 2.479311766934477,
        "y": 1.6268423441921782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "get coral right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.29016319224309
  },
  "reversed": false,
  "folder": "best paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.42775135269798
  },
  "useDefaultConstraints": true
}