{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.648153409088578,
        "y": 3.2169507575826723
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.921212121212121,
        "y": 5.641098484848485
      },
      "isLocked": false,
      "linkedName": "blop"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.199763257575757,
        "y": 7.356297348484849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.02052561148976
  },
  "useDefaultConstraints": true
}